spring.application.name=carpoolingAPI
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/carpooldb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:abc123}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
spring.cache.caffeine.spec=expireAfterWrite=55m, maximumSize=1
okta.oauth2.audience=${AUTH0_AUDIENCE}
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.groups-claim=permissions
gcp.project.id=acebattleevents
gcp.credentials.base64=${GCLOUD_CREDENTIALS_BASE64}
gcp.bucket.name=carpool-j1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB