<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Axxes Carpool: Registration Deadline Approaching</title>
    <style media="all" type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f4f5f6;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 24px;
        }

        .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #035d67;
            text-decoration: underline;
        }

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 2px #035d67;
            border-radius: 4px;
            box-sizing: border-box;
            color: #035d67;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #035d67;
        }

        .btn-primary a {
            background-color: #035d67;
            border-color: #035d67;
            color: #ffffff;
        }

        @media all {
            .btn-primary table td:hover {
                background-color: #e9531d !important;
            }

            .btn-primary a:hover {
                background-color: #e9531d !important;
                border-color: #e9531d !important;
            }
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-link {
            color: #035d67 !important;
            text-decoration: underline !important;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        #event-title {
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
        }

        #event-address {
            color: #e9531d;
            font-weight: bold;
        }

        #event-date {
            color: #4b848e;
        }

        .details-block {
            z-index: 10;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 4rem;
            max-width: 300px;
            gap: 0.25rem;
            border-radius: 0.75rem;
            background-color: rgb(255, 255, 255);
            padding: 1.25rem;
            box-shadow: 0 0 #0000,
            0 0 #0000,
            0 10px 15px -3px rgb(0, 0, 0, 0.1),
            0 4px 6px -4px rgb(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                /*border-radius: 0 !important;*/
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <span class="preheader">Reminder: Event Registration Deadline Approaching!</span>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <p style="margin-bottom: 15px">
                                <img src="https://i.imgur.com/03oJY7Z.png" alt="logo" />
                            </p>

                            <p th:if="${user != null and user.username != null}"
                               th:text="${'Hello ' + user.username}">
                            </p>
                            <p th:if="${user == null or user.username == null}">Hello</p>

                            <p style="color: #e9531d; font-weight: bold">
                                Don't Miss Out! Registration for Your Event is Closing Soon!
                            </p>

                            <p>
                                We wanted to remind you that the registration deadline for
                                the following event is approaching.
                            </p>

                            <p>
                                The carpools are assigned 24 hours before the event starts.
                            </p>

                            <div style="padding: 10px; margin-top: 15px; margin-bottom: 15px">
                                <div style="width: 100%; max-width: 56rem; border-radius: 0.75rem;">
                                    <img th:if="${event != null && event.bannerUrl != null}"
                                         th:src="${event.bannerUrl}"
                                         alt="Event Banner"
                                         style="z-index: 0; height: 16rem; width: 100%; border-radius: 0.75rem; object-fit: cover;"
                                    />
                                </div>

                                <div class="details-block">
                                    <div>
                      <span th:text="${event != null ? event.title : 'Event Title Not Available'}"
                            id="event-title">
                      </span>
                                    </div>

                                    <div>
                      <span th:text="${event != null ? event.address : 'Address Not Available'}"
                            id="event-address">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="24"
                             height="24"
                             viewBox="0 0 24 24"
                             fill="none"
                             stroke="currentColor"
                             stroke-width="2"
                             stroke-linecap="round"
                             stroke-linejoin="round"
                             class="lucide lucide-pin">
                          <path d="M12 17v5" />
                          <path d="M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z" />
                        </svg>
                      </span>
                                    </div>

                                    <div th:if="${event != null && event.startDateTime != null && event.endDateTime != null}">
                      <span class="event-date">
                        <span th:text="${#temporals.format(event.startDateTime, 'dd-MM-yyyy HH:mm')}"></span>
                        &nbsp;-&nbsp;
                        <span th:text="${#temporals.format(event.endDateTime, 'dd-MM-yyyy HH:mm')}"></span>
                      </span>
                                    </div>

                                    <p>
                                        <span th:text="${event != null ? event.description : 'No description available'}"></span>
                                    </p>
                                </div>
                            </div>

                            <p th:if="${event.registerDeadline != null}"
                               style="color: #e9531d; font-weight: bold">
                                Registration Closes on
                                <b th:text="${#temporals.format(event.registerDeadline, 'dd-MM-yyyy HH:mm')}"></b>
                            </p>

                            <table th:if="${event.id != null}"
                                   role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   class="btn btn-primary">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <a th:href="${frontendUrl + '/events/' + event.id}"
                                                       target="_blank">
                                                        Register Now
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <p>Time is running out! Don't miss this opportunity!</p>

                            <p>
                                <img src="https://i.imgur.com/03oJY7Z.png"
                                     alt="Logo Axxes carpool"
                                     style="max-width: 100%; height: auto" />
                            </p>
                        </td>
                    </tr>
                </table>

                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">Axxes Event Carpooling</span>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                Powered by <a href="https://www.axxes.com/">Axxes</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
